{
  "name": "snake-2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "deploy": "surge ./public --domain https://classic-snake.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "surge": "^0.20.1"
  }
}
